#######################################
# Syntax Coloring Map for Streaming
#######################################

TridentTD_EasyButton	KEYWORD3

#######################################
# Datatypes (KEYWORD1)
#######################################


#######################################
# Methods and Functions (KEYWORD2)
#######################################

update	KEYWORD2
isPressed	KEYWORD2
isLongPressed	KEYWORD2
isDoubleClick	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

