name=TridentTD_EasyButton
version=1.0.0
author=TridentTD
maintainer=TridentTD
sentence=Button with Pressed, DoubleClick, LongPressed by easy way
paragraph=Button with Pressed, DoubleClick, LongPressed by easy way
category=Other
url=https://github.com/TridentTD/TridentTD_EasyButton
architectures=*
